<!DOCTYPE HTML>
<!-- pallette: http://coolors.co/6a09a4-9a3dd1-2d3047-b9d6f2-061a40 -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Saudades sím, remorso jamais.</title>
		<style>
			body {
				background-image: url("images/purplechip.png");
			}
			.top {
				color: #B9D6F2;
				font-family: "DIN Alternate", sans-serif;
				text-align: center
			}
			.navi-divider {
				margin-color: #2D3047;
				margin-top: 3%;
				margin-bottom: 3%;
				padding: 1% 5% 1% 5%;
				background-color: #2D3047;
				width: 100%;
				height: 80px;
				position: relative;
				top: 0px;
				left: -2%;
				color: #B9D6F2;
			}
			.navi-divider img {
				float: left;
				position: relative;
				top: -3%;
				border: 3px solid white;
				border-radius: 50%;
				padding: 3px;
			}
			.navi-divider ul {
				list-style-type: none;
				margin: 0;
				padding: 30px 10px;
				overflow: hidden;
			}
			.navi-divider li {
				display: inline;
				float: left;
			}
			.navi-divider a {
				font-family: "Avenir", sans-serif;
				display: block;
				width: 150px;
				text-decoration: none;
				color: #B9D6F2;
			}
			.navi-divider a:visited {
				color: #9A3DD1;
			}
			.navi-divider a:hover {
				color: #FFF;
			}
			.quick-facts {
				background-color: #061A40;
				float: left;
				position: relative;
				top: 9%;
			}
			.quick-facts td {
				font-family: "Avenir", sans-serif;
				color: #FFF;
			}
			.central-area {
				position: relative;
				left: 2%;
				margin: 5px;
				padding: 5px;
			}
			.central-area p {
				font-family: "Optima", sans-serif;
				color: #FFE35E;
			}
			#contact {
				position: relative;
				left: 0%;
				margin: 5px;
				padding: 5px;
			}
			#contact p {
				font-family: "Optima", sans-serif;
				color: #FFE35E;
			}
			.footer-info {
				background-color: #2D3047;
				position: absolute;
				width: 98%;
				left: auto;
				right: auto;
				bottom: 2%
			}
			.footer-info p {
				font-family: "Optima", sans-serif;
				font-size: 0.5em;
				text-align: center;
				color: #FFE35E;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<h1>Erik Butcher</h1>
		</div>
		<div class="navi-divider">
			<img src="images/empty-placeholder.png">
			<ul>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
		</div>
		<div class="quick-facts">
			<table>
				<tr>
					<td>AGE</td>
					<td>23</td>
				</tr>
				<tr>
					<td>DOB</td>
					<td>5/24</td>
				</tr>
				<tr>
					<td>BORN</td>
					<td>CA, US</td>
				</tr>
				<tr>
					<td>LOC</td>
					<td>CO, US</td>
				</tr>
			</table>
		</div>
		<div class="footer-info">
			<p>
				Last updated 05/12/2015.
			</p>
		</div>
		<div class="central-area">
			<p>
				Computer man with a lot to offer. I've had exposure to a wide variety of different programming languages and styles, and learn quickly to use anything new to the best of my ability. I enjoy video games, roleplaying, food, and the unique and unusual.
			</p>
		</div>
		<div id="contact">
			<p>
				263 Grant St. #201<br>
				Denver, CO 80203<br><br>

				(719) 313-7715
			</p>
		</div>
	</body>
</html>